//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif


#define isiPad UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad

#define screenHeight ([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortrait  || [UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortraitUpsideDown  ? [[UIScreen mainScreen] bounds].size.height : [[UIScreen mainScreen] bounds].size.width)
#define screenWidth ([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortrait || [UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortraitUpsideDown ? [[UIScreen mainScreen] bounds].size.width : [[UIScreen mainScreen] bounds].size.height)

#define isPortrait screenWidth < screenHeight
#define isLandscape screenWidth > screenHeight
#define isIPhone5  screenHeight > 490
#define pageHeight [[NSNumber numberWithDouble:screenHeight-20.0] doubleValue]

#define popupHeight (isiPad ? isLandscape ? 350 : 550 : screenHeight - 20)
#define popupWidth  (isiPad ? isLandscape ? 800 : 650 : screenWidth)

#define popupPosX (isiPad ? (screenWidth / 2  - popupWidth /2)  : 0 )
//    #define popupPosY (isiPad ? ((screenHeight - 20 - [[KeyboardManager getInstance]getKeyboardHeight])/2)-10 : 0 )
#define popupPosY (isiPad ?  isLandscape ? 20 : 50 : 0 )

#define ApplicationDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)



#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
